//定义变量设置基数
@r:108rem;
body{
    margin: 0;
}
html,body{
    height: 100%;
}
html{
    overflow: hidden;
}
body{
    overflow: auto;
}
.head{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 216/@r;
    background: #FFFEFF;
}
.foot{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 377/@r;
    border-top:3px solid #e1e1e1;
    background-color: #eeeeee;
}
.content{
    width: 100%;
//  height: 7453/@r;
    background-color: #f4f4f4;
    padding-top:216/@r;
    padding-bottom: 377/@r;
}
.head .head-logo{
    width: 100%;
    height: 114/@r;
}
.head-logo .btns-left{
    width: 137/@r;
    height: 114/@r;
    float: left;
    background: url(../imgs/icon/head-one.png) no-repeat 46/@r 36/@r;
    text-indent: -9999px;
    background-size: 45/@r 38/@r;
    margin-right: 278/@r;
}
.head-logo .logo{
    width:247/@r;
    height: 114/@r;
    float: left;
    text-indent: -9999px;
    background: url(../imgs/img/logo.png) no-repeat 0 18/@r;
    background-size: 247/@r 75/@r;
}
.head-logo .btns-right{
    width: 89/@r;
    height: 114/@r;
    float: right;
    text-indent: -9999px;
    background: url(../imgs/icon/head-two.png) no-repeat 20/@r 33/@r;
    background-size: 48/@r 49/@r;
}
.head .daohang{
    width: 100%;
    height: 100@r;
    font-size: 40/@r;
    line-height: 100/@r;
    padding-top: 2/@r;
    font-weight: bold;
}
.daohang .shou{
    float: left;
    padding: 0 66/@r;
    background-color: #fc861c;
    color: #fde8e4;
}
.daohang a:nth-child(2){
    float: left;
    padding: 0 34/@r;
    color: #1f1f1f;
}
.daohang a:nth-child(3){
    float: left;
    padding: 0 69/@r;
    color: #1f1f1f;
}
.daohang a:nth-child(4){
    float: left;
    padding: 0 65/@r;
    color: #1f1f1f;
}
.daohang a:nth-child(5){
    float: left;
    width: 217/@r;
    height: 102/@r;
    background: url(../imgs/img/dian.png) no-repeat 80/@r 50/@r;
    text-indent: -9999px;
    background-size: 59/@r 10/@r;
}
.content .banner{
    width: 100%;
    height: 608/@r;
    background: url(../imgs/img/banner.png) no-repeat;
    text-indent: -9999px;
    background-size: 100% 608/@r;
}
.content .wenzhang{
    height: 672/@r;
    padding-left: 22/@r;
    padding-right: 23/@r;
}
.wenzhang .w-head{
    height: 96/@r;
}
.w-head .w-title{
    float: left;
    width: 100/@r;
    font-size: 44/@r;
    font-weight: bold;
    line-height: 88/@r;
    margin-top: 8/@r; 
    color: #bd9c4d;   
}
.w-head .w-btns{
    float: right;
    width: 60/@r;
    height: 96/@r;
    background: url(../imgs/img/jiantou.png) no-repeat 36/@r 33/@r;
    background-size: 25/@r 39/@r;
    text-indent: -9999px;
}
.wenzhang .w-list{
    height: 540/@r;
    background-color: #ffffff;
    padding: 24/@r 22/@r 0 24/@r;
    box-shadow: 0 5px 5px 5px #d2d2d2;
}
.w-list .w-one{
    height: 220/@r;
    border-bottom: 1px solid black;
}
.w-one .w-pic{
    width: 230/@r;
    height: 172/@r;
    background: url(../imgs/img/wenzhang.png) no-repeat;
    background-size: 230/@r 172/@r;
    text-indent: -9999px;
    float: left;
    margin-right: 25/@r;
}
.w-one .w-miao{
    float: left;
    width: 730/@r;
    height: 220/@r;
    font-size: 0;
}
.w-miao .dan{
    display: inline-block;
    font-size: 40/@r;
    line-height: 60/@r;
    color: #1a1a1a;
    font-weight: bold;
    vertical-align: top;
    margin-bottom: 19/@r;
}
.w-miao .mai{
    display: inline-block;
    font-size: 32/@r;
    line-height: 46/@r;
    color: #5e5e5e;
    vertical-align: top;
}
.w-miao .you{
    float: left;
    font-size: 32/@r;
    line-height: 47/@r;
    color: #5e5e5e;
}
.w-list .w-item{
    height: 105/@r;
    border-bottom: 1px solid black;
}
.w-item .p{
    float: left;
    font-size: 34/@r;
    line-height: 105/@r;
    color: #1b1b1b;
    font-weight: bold;
    margin-right: 22/@r;
}
.w-item .ing{
    float: left;
    font-size: 34/@r;
    line-height: 105/@r;
    color: #1b1b1b;
    font-weight: bold;
}
.w-item .tu{
    float: left;
    width: 42/@r;
    height: 31/@r;
    text-indent: -9999px;
    background: url(../imgs/img/wen.png) no-repeat;
    margin-left: 67/@r;
    margin-top: 40/@r;
    background-size: 42/@r 31/@r;
}
.w-item .nub{
    float: left;
    font-size:26/@r;
    line-height: 94/@r;
    margin-top: 10/@r;
    margin-left: 21/@r;
    color: #616161;
}
.w-list li:nth-child(4){
    border-bottom: none;
}
.content .donghua{
    height: 867/@r;
    padding: 0 23/@r;
}
.donghua .d-head{
    height: 44/@r;
    margin-bottom: 29/@r;
}
.d-head .d-title{
    font-size: 44/@r;
    line-height: 44/@r;
    font-weight: bold;
    float: left;
    color: #bd9c4d;
}
.d-head .d-btns{
    float: right;
    width: 60/@r;
    height: 44/@r;
    background: url(../imgs/img/jiantou.png) no-repeat 36/@r 3/@r;
    text-indent: -9999px;
    background-size:25/@r 39/@r;
}
.donghua .d-list{
    height: 794/@r;
}
.d-list .d-item{
    width: 506/@r;
    height: 372/@r;
    margin-right:22/@r;
    margin-bottom: 20/@r;
    float: left;
    background-color: #FFFFFF;
    box-shadow: 0 5px 5px 5px #c6c6c6;
    font-size: 36/@r;
    line-height: 80/@r;
    font-weight: bold;
}
.d-list li:nth-child(2n){
    margin-right: 0;
}
.d-item .d-pic{
    width: 100%;
}
.d-item .d-miao{
    display: inline-block;
    margin-top: 6/@r;
    color: #2e2e2e;
    margin-left: 16/@r;
}
.d-item .d-ji{
    color: #2e2e2e;
    margin-left: -6/@r;
}
.content .tiyu{
    height: 109/@r;
}
.foot .f-t{
    display: block;
    width: 864/@r;
    height: 116/@r;
    margin: 0 auto;
    background-color: #fd4c5c;
    font-size: 40/@r;
    color: #fff7ff;
    line-height: 116/@r;
    text-align: center;
    border-radius: 15/@r;
    margin-top: 45/@r;
}
.foot .foot-daohang{
    width: 864/@r;
    margin: 0 auto;
    font-size: 38/@r;
    line-height: 122/@r;
    text-indent: 52/@r;
    margin-top: 11/@r;
    word-spacing: 60/@r;
    font-weight: bold;
}
.foot-daohang a{
    color: #282828;
}
.foot .foot-bottom{
    font-size: 26/@r;
    line-height: 26/@r;
    text-align: center;
    font-weight: bold;
}
.foot-bottom span{
    color: #282828;
}
